{
  "name": "angular-ts-decorators",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Vlad Sternbach",
    "email": "vlad.sternbach@gmail.com",
    "url": "https://github.com/vsternbach"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsternbach/angular-ts-decorators.git"
  },
  "homepage": "https://github.com/vsternbach/angular-ts-decorators",
  "keywords": [
    "angular decorators",
    "angular-decorators",
    "typescript decorators",
    "typescript-decorators",
    "decorators",
    "angular ts decorators",
    "angular-ts-decorators",
    "angular typescript decorators",
    "angular-typescript-decorators",
    "anguarjs decorators",
    "anguarjs-decorators"
  ],
  "main": "angular-ts-decorators.umd.js",
  "module": "angular-ts-decorators.js",
  "jsnext:main": "angular-ts-decorators.js",
  "types": "types/index.d.ts",
  "dependencies": {
    "reflect-metadata": "^0.1.10",
    "tslib": "^1.6.1"
  },
  "devDependencies": {
    "@types/angular": "^1.5.20",
    "@types/jasmine": "^2.5.43",
    "@types/node": "^7.0.12",
    "angular": "^1.6.0",
    "angular-mocks": "^1.6.3",
    "coveralls": "^2.13.0",
    "dts-bundle": "^0.7.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^3.0.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-typescript": "^0.8.1",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  },
  "peerDependencies": {
    "angular": ">=1.5.0",
    "typescript": ">=2.2.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm install",
    "dts": "tsc && rimraf dist/es2015",
    "test-dev": "karma start",
    "test": "karma start --single-run",
    "travis": "npm run build && npm run test",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "npm run clean && npm run dts && rollup -c && copyfiles package.json README.md LICENSE dist/",
    "npm-publish": "npm run build && cd dist && npm publish"
  }
}
