{
  "name": "angular-ts-decorators",
  "version": "0.0.27",
  "license": "MIT",
  "author": {
    "name": "Vlad Sternbach",
    "email": "vlad.sternbach@gmail.com",
    "url": "https://github.com/vsternbach"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsternbach/angular-ts-decorators.git"
  },
  "homepage": "https://github.com/vsternbach/angular-ts-decorators",
  "keywords": [
    "angular decorators",
    "angular-decorators",
    "typescript decorators",
    "typescript-decorators",
    "decorators",
    "angular ts decorators",
    "angular-ts-decorators",
    "angular typescript decorators",
    "angular-typescript-decorators",
    "anguarjs decorators",
    "anguarjs-decorators"
  ],
  "main": "angular-ts-decorators.js",
  "types": "angular-ts-decorators.d.ts",
  "files": [
    "angular-ts-decorators.js",
    "angular-ts-decorators.d.ts"
  ],
  "dependencies": {
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/angular": "^1.5.20",
    "@types/jasmine": "^2.5.43",
    "angular": "^1.6.0",
    "angular-mocks": "^1.6.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-typescript": "^3.0.0-beta.1",
    "phantomjs-prebuilt": "^2.1.14",
    "typescript": "^2.2.2"
  },
  "peerDependencies": {
    "angular": ">=1.5.0"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "npm run test",
    "test": "karma start karma.conf.js --single-run"
  }
}
